#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

datasource.maxActive=300
datasource.initialSize=10
datasource.maxWait=60000
datasource.minIdle=3
datasource.timeBetweenEvictionRunsMillis=3000
datasource.minEvictableIdleTimeMillis=300000

#redis
redis.host=127.0.0.1
redis.port=6379
redis.maxIdle=20
redis.maxTotal=500
redis.maxWaitMillis=1000
redis.testOnBorrow=true

#redispool
redis.pool.maxActive=10
redis.pool.maxIdle=10
redis.pool.minIdle=8
redis.pool.maxWait=1000
redis.pool.lifo=false
redis.pool.testOnBorrow=false
redis.pool.host=127.0.0.1
redis.pool.port=6379
redis.pool.timeout=3000
redis.pool.password=12345

#aliyun
aliyun.accesskeyid=LTAIvSsCpi35hqfA
aliyun.accesskeysecret=yXGciyqfFvdPijTHTuOnXEKQmCVxtb
aliyun.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.imgbucket=tmykw
image.domain=tmykw.oss-cn-hangzhou.aliyuncs.com
upload.path=D:/aliyunupload/output
