# firstbase

./: README.md
springboot/: pom.xml
springboot/src/main/java/com/hj/controller/: Application.java  BeanConfig.java  FastjsonController.java  FreemarkerController.java  TestController.java  ThymeleafController.java
springboot/src/main/java/com/hj/entity/: User.java
springboot/src/main/java/com/hj/filter/: TimeFilter.java
springboot/src/main/java/com/hj/interceptor/: TimeInterceptor.java
springboot/src/main/java/com/hj/listener/: ListenerTest.java
springboot/src/main/java/com/hj/servlet/: ServletTest.java
webtest/: pom.xml
webtest/src/main/java/com/hj/base/: WebBaseController.java
webtest/src/main/java/com/hj/controller/: ActivityController.java  MainController.java  NewsController.java  QYController.java  T.java  UploadController.java  UserController.java  WXController.java  WXPayController.java  WebSocketController.java  settings.xml
webtest/src/main/java/com/hj/controller/art/: MgWorksController.java
webtest/src/main/java/com/hj/dao/: ArtMgWordsDAO.java  MemberDAO.java  NewsDAO.java  UserDAO.java  UserInfoDAO.java
webtest/src/main/java/com/hj/entity/: ArtMgWords.java  BaseDO.java  ImageMessage.java  InputMessage.java  MediaIdMessage.java  Member.java  MsgType.java  News.java  OutputMessage.java  User.java  UserInfo.java  XStreamCDATA.java
webtest/src/main/java/com/hj/filter/: UserLoginFilter.java
webtest/src/main/java/com/hj/model/: ImageMessage.java  InputMessage.java  MediaIdMessage.java  MsgType.java  OutputMessage.java  ResultMap.java  XStreamCDATA.java
webtest/src/main/java/com/hj/novel/task/: BookInfo.java  ChuangShiConstant.java  NovelCatchTask.java
webtest/src/main/java/com/hj/service/: JedisDataSource.java  MemberService.java  NewsService.java  Redis.java  RedisClient.java  RedisManager.java  UserInfoService.java  UserService.java
webtest/src/main/java/com/hj/service/art/: ArtMgWordsService.java
webtest/src/main/java/com/hj/service/art/impl/: ArtMgWordsServiceImpl.java
webtest/src/main/java/com/hj/service/impl/: ImgUploadServiceImpl.java  JedisDataSourceImpl.java  MemberServiceImpl.java  NewsServiceImpl.java  RedisClientTemplate.java  UserInfoServiceImpl.java  UserServiceImpl.java
webtest/src/main/java/com/hj/util/: AddressUtils.java  BMPLoader.java  ConfigUtil.java  ExcelUtils.java  FontImage.java  HtmlunitUtil.java  HttpRequestUtil.java  JsoupCatchUtil.java  MD5Util.java  OSSClientUtil.java  SHA1.java  SMTPUtil.java  SensitiveWordUtil.java  SerializeXmlUtil.java  SpringContextUtil.java  StringUtil.java  WXPayConstants.java  WXPayUtil.java  WebUtil.java  WeixinConfig.java  WeixinJSSDK.java  WeixinUtil.java
webtest/src/main/java/com/hj/webSocket/: HandInterceptor.java  WebSocketConfig.java  WebSocketHander.java
webtest/src/main/resources/: db.properties  log4j.xml  settings.xml  spring-mvc.xml  spring-mybatis.xml  sqlmap-config.xml
webtest/src/main/resources/doc/: hjmy.pem  公众号.txt  常用js.txt  微信支付(扫码支付).docx  扫码支付测试结果.txt  账号资料.txt  阿里云资料.txt
webtest/src/main/resources/mapper/: ArtMgWordsMapper.xml  MemberMapper.xml  NewsMapper.xml  UserInfoMapper.xml  UserMapper.xml
webtest/src/main/webapp/WEB-INF/: readme.txt  web.xml
webtest/src/main/webapp/bootstrap/css/: bootstrap.min.css
webtest/src/main/webapp/css/: common.css
webtest/src/main/webapp/css/index/: index.css
webtest/src/main/webapp/js/: dwzq_zp.js
webtest/src/main/webapp/pages/: download.jsp  index.jsp  index_f.jsp  login.jsp  search.html  socketPage.jsp  test.jsp  upload.jsp
webtest/src/main/webapp/pages/art/: checkPage.jsp  index.jsp
webtest/src/main/webapp/pages/download/: index.jsp
webtest/src/main/webapp/pages/error/: 404.html
webtest/src/main/webapp/pages/layout/: header.jsp
webtest/src/main/webapp/pages/qy/: fxTest.jsp  imgTest.jsp  index.jsp
webtest/src/main/webapp/pages/user/: mine.jsp
webtest/src/main/webapp/pages/灯具网站/: about.html  call.html  customer.html  index.html  index1.0.html  index2.0.html  product.html  telent.html
webtest/src/main/webapp/pages/灯具网站/css/: bootstrap.min.css
webtest/src/main/webapp/pages/灯具网站/rwd-flex/: flexslider.css
webtest/src/main/webapp/style/css/: common.css
webtest/src/test/java/test/: FxAccountTest.java  UserTest.java
