m15261145513@163.com

我的订阅号
wx978ea735cce0086c
ec039dcdd7e2375bca2fb1fa41d23a02

测试号
wxa568763a2294f36b
1e90d6c1f6a6e220970a39b122e03e83

JS接口安全域名设置
16g2w65893.imwork.net

住哪儿
wx642981e13a5ea371
5b63d78a446813af5025ea4264334b08



博空间
bokongjianwuyou@163.com
:
bokongjian1127
wxffea2c038cdc9084
69454aae380b7425c3f7d65deef0d59d

苏州住哪儿经纪人服务平台
zhunaer@best-team.com.cn
bst-zhunaer 
wxb1cde265859bed02
54488885ad348051ca9d3478694beb5e
fx.zhu007.com
白名单IP:221.224.214.103

微信拍照上传步骤:
1.页面引入官方js
2.页面添加隐藏值timestamp，signature，appId，url
3.跳转该页面方法中获取隐藏值
4.从服务器获取的方法WeixinApiController的getPhoto配置