£º<xml><appid><![CDATA[wx8fa94d4f2d7ad07a]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<device_info><![CDATA[WEB]]></device_info>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1447584502]]></mch_id>
<nonce_str><![CDATA[2acae9f2284048b6b7b011c2d3bc5a7e]]></nonce_str>
<openid><![CDATA[oyU1Cv2_D02xepf87m2tFLsrGsg0]]></openid>
<out_trade_no><![CDATA[201708241206233a8ce8]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BD40433F4E222E4EFAB14A747D9B3EED]]></sign>
<time_end><![CDATA[20170824120636]]></time_end><total_fee>1</total_fee>
<trade_type><![CDATA[NATIVE]]></trade_type>
<transaction_id><![CDATA[4007852001201708247955243998]]></transaction_id>
</xml