#\u53EF\u5207\u6362\u6210test\u6216prod
spring.profiles.active=dev
#server.port=8081
#logging.config=

#logging.config                    # \u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84\uFF0C\u5982 classpath:logback-spring.xml
#logging.file                      # \u8BB0\u5F55\u65E5\u5FD7\u7684\u6587\u4EF6\u540D\u79F0\uFF0C\u5982\uFF1Atest.log
#logging.level.*                   # \u65E5\u5FD7\u6620\u5C04\uFF0C\u5982\uFF1Alogging.level.root=WARN\uFF0Clogging.level.org.springframework.web=DEBUG
#logging.path                      # \u8BB0\u5F55\u65E5\u5FD7\u7684\u6587\u4EF6\u8DEF\u5F84\uFF0C\u5982\uFF1Ad:/
#logging.register-shutdown-hook    # \u521D\u59CB\u5316\u65F6\u4E3A\u65E5\u5FD7\u7CFB\u7EDF\u6CE8\u518C\u4E00\u4E2A\u5173\u95ED\u94A9\u5B50

#Freemarker  \u6A21\u677F\u914D\u7F6E
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl

#Thymeleaf \u6A21\u677F\u914D\u7F6E
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html